#!/bin/bash
Main_Ui () {
cat <<'EOF'
                   ___                                        
                  /\_ \                                       
 __  __  __     __\//\ \     ___    ___     ___ ___      __   
/\ \/\ \/\ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\ 
\ \ \_/ \_/ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/ 
 \ \___x___/'\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\
  \/__//__/   \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/
                                                                        
                   代码更新系统
功能：
     上传、更新、备份和回滚代码
     
选项：
    1.上传代码-->> (第一次发布代码)
    2.更新代码-->> (程序内部运行逻辑是先备份代码，更新代码)
    3.代码备份     (备份指定目录代码)
    4.回滚代码     (回滚到上一个版本,注意:版本新旧是根据时间戳来判断的)
    5.退出程序     (exit)
提示：
     + 允许编写多分配置文件，通过调用配置文件的方式，并行处理任务
     + 程序必须用root运行(涉及创建目录、文件和授权)
     + "-->>" 代表有下级菜单
EOF
}

Get_Code_Ui () {
cat <<'EOF'
                  .--,       .--,
                 ( (  \.---./  ) )
                  '.__/o   o\__.'
                     {=  ^  =}
                      >  -  <
           _______.""`-------`""._______
          /                             \
          \      请选择代码获取方式     /
          /                             \
          \_____________________________/
                    ___)( )(___
                   (((__) (__)))
     
功能：
      目前本系统支持三种代码获取方式
      Git Svn Tar包
说明：
      Git方式获取代码，必须要在配置文件Git相关处写入配置信息
      Svn方式获取代码，必须要在配置文件Svn相关处写入配置信息
      Tar包方式，只需要把代码打包成Tar包，放到配置文件指定的目录就即可
选项：
      1、Tar包
      2、Git
      3、Svn
      4、返回上一页(Previous page)
      5、退出程序（Exit）
EOF
}

Acr_Command_Ui () {
cat <<'EOF'

Usage: acr [OPTION] DEST

Options
   -f, --file  filename     : set configuration file (default: application/conf/acr.conf)
   -h, --help               : this help   
   -v, -V, --version        : show version and exit

EOF
}
