uid = www
gid = www
use chroot = no
max connections = 2
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
transfer logging = yes
log file = /var/log/rsync.log
list = false
read only = false
exclude = install/
timeout = 900
ignore errors
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r
fake super = yes

[update]
path = /data/html/shop.taagoo.cn
hosts allow = 192.168.6.0/24
hosts deny = 0.0.0.0/0
auth users = rsync_taagoo
secrets file = /etc/taagoo

