# this is application code release configure file

###################### 程序主目录 ##################################
#  /acr/application/bin目录：存放程序文件
#  /acr/application/module目录：存放实现函数文件
#  注意：这些目录的文件位置固定不能修改

#  /acr/application/conf/acr.conf：程序配置文件
#  这个文件和目录可以通过 -f 参数修改 
#  通过指定配置文件的方式可以达到多开效果
#
##################### rsync 同步设置 ##############################
######## 这些内容必须与rsync的配置文件中相同 ###################
######### rsync server ########
# rsync 虚拟用户名称
# Default:
# Rsync_Virt_User_Name='rsync_taagoo'
Rsync_Virt_User_Name=''

# rsync 虚拟用户密码
# Default:
# Rsync_Virt_User_Passwd='taagoo123'
Rsync_Virt_User_Passwd=''

# rsync 模块名称
# Default:
# Rsync_Module_Name='update'
Rsync_Module_Name=''

# rsync 服务器地址
# Default:
# Rsync_Server_Ip='zero'
# example: Rsync_Server_Ip='192.168.1.2'
#### 服务器的地址只支持单个地址
#### 注意，这个必须填写
Rsync_Server_Ip='192.168.6.204'

######### rsync client ########
# rsync 认证文件名称
# Default:
# Rsync_Auth_File_Name='taagoo'
Rsync_Auth_File_Name=''

# rsync 认证文件目录
# Default:
# Rsync_Auth_File_Dir='/acr/passwd'
Rsync_Auth_File_Dir=''

# rsync 传输速度限制
# Default:
# Rsync_Limit_Speed='1024'
# 这里默认的单位是kb
Rsync_Limit_Speed='5120'

###################################################################

####### 目录名称及路径设置，名称及路径可以根据要求修改 ###########
##### 下载代码目录(目前支持这三种获取代码方式) 
## git 拉取代码存放目录                        
# Default:                                 
# Git_Code_Dir='/acr/download-code/git-code'
Git_Code_Dir=''

## tar 压缩包直接拷贝的目录                 
# Default:                                 
# Tar_Code_Dir='/acr/download-code/tar-code'
Tar_Code_Dir=''

## svn 拉取代码存放目录                      
# Default:                                  
# Svn_Code_Dir='/acr/download-code/svn-code'
Svn_Code_Dir=''

############################################################
## 备份代码目录
# Default:
# BackUp_Dir='/acr/backup_old_code'
BackUp_Dir=''

## 程序运行过程中操作状态文件目录
# Default:
# Status_Dir='/acr/application/status'
Status_Dir=''

## 操作日志文件保存目录
# Default:
# Log_Dir='/acr/log'
Log_Dir=''

## 临时文件存放目录
# Default:
# Temp_Dir='/acr/temp'
Temp_Dir=''

#### 文件名称设置，可以修改也可以不用修改，对程序运行没有影响 ####
############## Log 文件名称 ################################
## 正确日志名称
# Default:
# Messages_Name='messages.log'
Messages_Name=''

## 错误日志名称 
# Default:
# Error_Name='error.log'
Error_Name=''

############# Status文件名称 ############################
# Default:
# Git_Code_Status_FileName='Git-Code-Status'
Git_Code_Status_FileName=''

# Default:
# Svn_Code_Status_FileName='Svn-Code-Status'
Svn_Code_Status_FileName=''

# Default:
# Tar_Code_Status_FileName='Tar-Code-Status'
Tar_Code_Status_FileName=''

# Default:
# Copy_Status_FileName='Copy-Status'
Copy_Status_FileName=''

# Default:
# BackUp_Status_FileName='BackUp-Status'
BackUp_Status_FileName=''

# Default:
# New_Code_Status_FileName='New-Code-Status'
New_Code_Status_FileName=''

# Default:
# Unzip_Status_FileName='Unzip-Status'
Unzip_Status_FileName=''

# Default:
# Recover_Status_FileName='Recover-Status'
Recover_Status_FileName=''

###################### git 相关配置 ###############################
# 下面这些项是必须填写的，如果不填无法使用git 获取代码
# 登录用户名
Git_UserName='sunxin'
#
# 登录密码
Git_PassWord='taagoo123'
#
# git服务器地址
# example www.myweb.com 或者192.168.2.14
Git_Url='192.168.6.205'
#
# 项目所有者或组
Git_Owner='shop-taagoo-cn'
#
# 项目名称(强烈建议与线上网站域名一致，这样方便管理)
# example:  Git_ProjectName='www.myweb.com'
Git_ProjectName='php-web'
#
# 正式代码所在分支名称
Git_BranchName='master'
#
######################svn 相关设置 ################################
#
#
#
#
#
#
#
#
#
#
#
#
#

